registerForm.RegistrationHeaderText=Create your account
registerForm.placeholderUsername=Username
registerForm.placeholderPassword=Password
registerForm.placeholderConfirmPassword=Confirm your password
registerForm.signUpButton=Sign Up
registerForm.betweenButtonText=Already have an account?
registerForm.toLogInButton=Log in!

